[tox]
envlist = my_pytest, my_unittest
skipsdist = true

[testenv:{my_pytest, my_unittest}]
deps = -rrequirements.txt
commands = 
    pytest_command: python -m pytest
    my_unittest_command: python -m unittest discover tests/unit