[tox]
envlist = my_pytest, my_unittest
skipsdist = true

[testenv:{my_pytest, my_unittest}]
deps = -rrequirements.txt
commands = 
    my_pytest: python -m pytest
    my_unittest: python -m unittest discover tests/unit