[tox]
envlist = my_pytest, my_unittest

[testenv:my_pytest]
deps = pytest
       numpy
       matplotlib
commands = python3 -m pytest tests/unit/test_diffusion2d_functions.py

# unittest
[testenv:my_unittest]
deps = numpy
       matplotlib
commands = python3 -m unittest tests/unit/test_diffusion2d_functions.py
