[tox]
env_list =
    pytest
    unittest
skipsdist = true

[testenv:pytest]
description = Run pytest tests
deps = pytest
       -Ur{toxinidir}/requirements.txt
commands = pytest

[testenv:unittest]
description = Run unittest tests
deps = unittest
       -Ur{toxinidir}/requirements.txt
commands = python -m unittest
