[tox]
envlist = pytest, unittest
[testenv:pytest]
deps = -r requirements.txt
commands = python3 -m pytest
[testenv:unittest]
deps = -r requirements.txt
commands = python3 -m unittest tests/unit/test_diffusion2d_functions.py
