[tox]
envlist = my_env
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = 
    python3 -m pytest tests/unit/test_diffusion2d_functions.py
    python3 -m unittest tests/unit/test_diffusion2d_functions.py 
