[tox]
envlist = my_pytest, my_unittest

[testenv:my_pytest]
deps = pytest
       numpy
       matplotlib
changedir = tests/integration
commands = pytest

# unittest
[testenv:my_unittest]
#deps = unittest
deps = pytest
       numpy
       matplotlib
commands = python3 -m unittest tests/unit/test_diffusion2d_functions.py
