[tox]
requires =
    tox>=4

[testenv]
description = Run unit tests with pytest and unittest
deps =
    -r requirements.txt
commands =
    python -m pytest tests\unit\test_diffusion2d_functions.py
    python -m unittest tests\unit\test_diffusion2d_functions.py
